{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh20160\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 This started as a fork of Zach Drayer's WWDCDownloader, which he wrote for WWDC 2013.  I started making changes for 2014, and after a while I'd made so many changes it had become essentially a different app.\
\
Credit goes to Zach for creating the original version.  His code does the actual downloading in this app, and as far as I know works perfectly.  His original credits, at the time I cloned the project, are copied below.\
\
--Andy Lee (aglee@mac.com)\
\

\b Engineering:
\b0 \
	Zach Drayer\
	Kelan Champagne\
	Philippe Casgrain\
\

\b With special thanks to:
\b0 \
	Everyone at Apple for an awesome WWDC 2013!\
}